##################################################################################################################################################
# This file contains newly introduced configuration(s) for the existing features.
# These new entries will be added in the respective # configuration file(s) in the HealthRulesConnector Server.
# Use this file to add or update the config keys and values for the features already installed.
# For Example: If connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration,
# this file should have the newly introduced configuration for a smooth upgrade.
# The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
#com.healthedge.connector.payor.cfg;trace.file.size=20
#com.healthedge.connector.payor.cfg;trace.file.count=100
#com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
#### Configuration for BAM Elastic Search
#########################################################################
bam.appender.elasticsearch.cfg;ES_URL=http://localhost:9200
#########################################################################
#### Configuration for Connector ElasticSearch. This will be used for events, ProviderSearch etc.
#########################################################################
com.healthedge.connector.elasticsearch.cfg;ES_URL=http://127.0.0.1:9200
#com.healthedge.customer.generic.scheduler
com.healthedge.customer.generic.scheduler.cfg;genericExtractTopic=generic_extract_scheduler_topic
com.healthedge.customer.generic.scheduler.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4
com.healthedge.customer.generic.scheduler.cfg;connectorBluePrintDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/custom-blueprints-deploy
com.healthedge.customer.generic.scheduler.cfg;dateRangeTopic=GEDateRangeTopic
com.healthedge.customer.generic.scheduler.cfg;fileRequestBaseDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/generic-extract-scheduler/filebased
com.healthedge.customer.generic.scheduler.cfg;triggerFileBaseDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/generic-extract-scheduler/jobtrigger
com.healthedge.customer.generic.scheduler.cfg;stagingDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/generic-extract-scheduler/staging
#com.healthedge.customer.generic.configuration
com.healthedge.customer.generic.configuration.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4
com.healthedge.customer.generic.configuration.cfg;extractConfigRequestDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/generic-extract-configuration/filebased
com.healthedge.customer.generic.configuration.cfg;extractConfigResponseDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/generic-extract-configuration/filebasedresponse
com.healthedge.customer.generic.configuration.cfg;extractRunDateFormat=yyyy-MM-dd'T'hh\:mm\:ss.SSS
com.healthedge.customer.generic.configuration.cfg;extractConfigStagingDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/generic-extract-configuration/staging
#com.healthedge.customer.generic.extract.common
com.healthedge.customer.generic.extract.common.cfg;maxActive=-1
com.healthedge.customer.generic.extract.common.cfg;password=Ed45rfdEdGfv2
com.healthedge.customer.generic.extract.common.cfg;url=jdbc\:oracle\:thin\:@172.23.13.231\:1521/CLOPCUT
com.healthedge.customer.generic.extract.common.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.customer.generic.extract.common.cfg;maxTotal=1
com.healthedge.customer.generic.extract.common.cfg;initialSize=1
com.healthedge.customer.generic.extract.common.cfg;maxIdle=1
com.healthedge.customer.generic.extract.common.cfg;username=CLOVER_UAT_CUSTOM
#com.healthedge.customer.generic.extract.common.jms
com.healthedge.customer.generic.extract.common.jms.cfg;deliveryPersistent=true
com.healthedge.customer.generic.extract.common.jms.cfg;transacted=true
com.healthedge.customer.generic.extract.common.jms.cfg;maxConnections=5
com.healthedge.customer.generic.extract.common.jms.cfg;brokerURL=t3://localhost:61616
com.healthedge.customer.generic.extract.common.jms.cfg;prefetchSize=1
com.healthedge.customer.generic.extract.common.jms.cfg;maximumActive=1
com.healthedge.customer.generic.extract.common.jms.cfg;maxConcurrentConsumers=5
com.healthedge.customer.generic.extract.common.jms.cfg;concurrentConsumers=1
com.healthedge.customer.generic.extract.common.jms.cfg;userName=connector
com.healthedge.customer.generic.extract.common.jms.cfg;password=ENC(nR3ebCXJP2wDDVy9eYgO3g\=\=)
#com.healthedge.customer.generic.extract.daterange
com.healthedge.customer.generic.extract.daterange.cfg;GEDateRangeTriggerDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/generic-extract-daterange/filebased
com.healthedge.customer.generic.extract.daterange.cfg;dateRangeTopicName=GEDateRangeTopic
#com.healthedge.customer.generic.extract.query
com.healthedge.customer.generic.extract.query.cfg;jobTriggerFileLocation=/home/cprime/cprime/healthrules-connector-server-4.0.4/generic-extract-query/filebased
com.healthedge.customer.generic.extract.query.cfg;dateRangeTopicName=GEDateRangeTopic
com.healthedge.customer.generic.extract.query.cfg;queryChunkSize=10
com.healthedge.customer.generic.extract.query.cfg;concurrentConsumers=5
com.healthedge.customer.generic.extract.query.cfg;skipCount=10
