foreignUrl=t3://172.19.25.178:7001
foreignUser=weblogic
foreignPassword=uWZay67CKQ!k
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
