foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=bDa3Q1w!PsGZ
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
