com.healthedge.customer.corr.thc.eop.cfg;frequency=0+0+23+?+*+MON-FRI+2040-2060
com.healthedge.customer.corr.thc.eop.cfg;jobType=EOP
com.healthedge.customer.corr.thc.eop.cfg;configName=All
com.healthedge.customer.corr.thc.eop.cfg;paymentCycle=All
com.healthedge.customer.corr.thc.eop.cfg;bankAccountName=All
com.healthedge.customer.corr.thc.eop.cfg;remittanceAdviceType=Both,Paper
com.healthedge.customer.corr.thc.eop.cfg;payee=All
com.healthedge.customer.corr.thc.eop.cfg;excludePaymentWithZeroPaymentAmount=false
#com.healthedge.customer.aha.dataload
#Thu Jun 29 16:08:15 EDT 2017
trigger=/home/aha_cprime/cprime/healthrules-connector-server-4.0.4/autoDataLoad/Trigger
RESULT_LOGS_LOCATION=/home/aha_cprime/aha_cprime_autoload/dataload/logs
SFTP_USER_PASSWORD=g80gv51hG
SFTP_USER_NAME=aha_dev2
CONNECTOR_SERVER_INSTALL_LOCATION=/home/aha_cprime/cprime/healthrules-connector-server-4.0.4
jobName=DataloaderJob
FILE_PICK_UP_LOCATION=192.168.204.95\:2223/aha-upload
FILE_DROP_OFF_LOCATION=192.168.204.95\:2223/aha-download
configName=DataloadConfig
