foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=TgDYnV1o~!4y
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
