#com.healthedge.customer.paramount.correspondence.deceased.member.job.cfg
com.healthedge.customer.paramount.correspondence.deceased.member.job.cfg;jobSchedule=0 0 12,22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.deceased.member.job.cfg;jobName=paramount-deceasedMemberExtract
com.healthedge.customer.paramount.correspondence.deceased.member.job.cfg;jobTimeZone=EST
com.healthedge.customer.paramount.correspondence.deceased.member.job.cfg;correspondenceDefinition=Deceased Member Notification
com.healthedge.customer.paramount.correspondence.deceased.member.job.cfg;cancelCorrespondenceReason=Date of Death is blank
com.healthedge.customer.paramount.correspondence.deceased.member.job.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/deceasedMember/onDemandInputDir
com.healthedge.customer.paramount.correspondence.deceased.member.job.cfg;extractLocation=/home/cprime/customcorrespondence/deceasedMember/extract
com.healthedge.customer.paramount.correspondence.deceased.member.job.cfg;codeDomainName=MemberCorrespondenceCancelReason
com.healthedge.customer.paramount.correspondence.deceased.member.job.cfg;messageCode=1
#com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;correspondenceDefinitions=Medicaid Member ID Card - Manual,Medicaid Member ID Card - Auto,Medicaid ID Card and Welcome Kit - Auto,Medicaid Member ID Card - Portal,Medicaid Member ID Card - Mass,Auto - ID Card
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;#autoMedicaidWelcomeKitCorrespondenceDefinition=Medicaid Member Welcome Kit - Auto
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;autoMedicaidIDCardWelcomeKitCorrespondenceDefinition=Medicaid ID Card and Welcome Kit - Auto
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;autoMedicaidCardCorrespondenceDefinition=Medicaid Member ID Card - Auto
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;manualMedicaidCardCorrespondenceDefinition=Medicaid Member ID Card - Manual,Medicaid Member ID Card - Portal
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;frequency=0 0 12,22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;jobName=paramount-medicaidMemberIdCardExtract
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/medicaidMember/onDemandInputDir
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;extractLocation=/home/cprime/customcorrespondence/medicaidMember/extract
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;codeDomainName=MemberCorrespondenceCancelReason
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;cancelCorrespondenceReason=Member is not active medicaid member
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;inactiveMemberMessageCode=PHC-1
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;inActiveMemberCancelCorrespondenceReason=Member is not active medicaid member
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;inActiveMemberCancelCorrespondenceComment=Inactive Medicaid Member
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;duplicateRequestMessageCode=PHC-2
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;duplicateRequestcancelCorrespondenceReason=Cancelled as Duplicate
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;duplicateRequestcancelCorrespondenceComment=Duplicate Request
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;dummyPCPRequestMessageCode=PHC-3
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;dummyPCPRequestcancelCorrespondenceReason=Cancelled as Member has Dummy PCP
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;dummyPCPRequestcancelCorrespondenceComment=Member with Dummy PCP Request
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;MMISType=12
com.healthedge.customer.paramount.correspondence.medicaid.member.id.card.cfg;PBMLockType=IT020
#com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;jobSchedule=0 0 12,22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;jobName=paramount-welcomeKitMemberExtract
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;jobTimeZone=EST
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;correspondenceDefinition=Medicaid Member Welcome Kit - Manual,Medicaid Member Welcome Kit - Auto
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/welcomeKit/onDemandInputDir
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;extractLocation=/home/cprime/customcorrespondence/welcomeKit/extracts
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;codeDomainName=MemberCorrespondenceCancelReason
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;inactiveMemberMessageCode=PHC-1
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;inActiveMemberCancelCorrespondenceReason=Member is not active medicaid member
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;inActiveMemberCancelCorrespondenceComment=Inactive Medicaid Member
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;duplicateRequestMessageCode=PHC-2
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;duplicateRequestcancelCorrespondenceReason=Cancelled as Duplicate
com.healthedge.customer.paramount.correspondence.medicaid.member.welcome.kit.cfg;duplicateRequestcancelCorrespondenceComment=Duplicate Request
#com.healthedge.hecommon.paymentrun.trigger.outbound.cfg
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;outputFolder=/home/cprime/customcorrespondence/outbound_835_trigger/output/
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;filename=OUTBOUND_835_TRIGGER
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;clientName=Paramount
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;channelName=Outbound835
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;batchIdRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;paymentNumberRequired=false
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;transactionNumberRequired=false
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;clientNameRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;channelNameRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;startDateTimeRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;endDateTimeRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;jobFrequency=0 0 0/12 1/1 * ? *
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;payeeTypes=1
#com.healthedge.customer.paramount.correspondence.common.cfg
com.healthedge.customer.paramount.correspondence.common.cfg;#General
com.healthedge.customer.paramount.correspondence.common.cfg;medicaidAccountName=Medicaid OH,PFK Medicaid OH,Non Capitated Medicaid OH,Interim Newborn Medicaid OH
com.healthedge.customer.paramount.correspondence.common.cfg;dummyPractitionerHccId=PR0000000000
com.healthedge.customer.paramount.correspondence.common.cfg;templateFlag=true
com.healthedge.customer.paramount.correspondence.common.cfg;#Medicaid
com.healthedge.customer.paramount.correspondence.common.cfg;Medicaid ID Card and Welcome Kit - Auto=158022093
com.healthedge.customer.paramount.correspondence.common.cfg;Medicaid Member ID Card - Auto=158022093
com.healthedge.customer.paramount.correspondence.common.cfg;Medicaid Member ID Card - Manual=158022093
com.healthedge.customer.paramount.correspondence.common.cfg;Medicaid Member ID Card - Portal=158022093
com.healthedge.customer.paramount.correspondence.common.cfg;Medicaid Member ID Card - Mass=158022093
com.healthedge.customer.paramount.correspondence.common.cfg;Medicaid Member WelcomeKit - Manual=123
com.healthedge.customer.paramount.correspondence.common.cfg;Medicaid Member WelcomeKit - Auto=456
com.healthedge.customer.paramount.correspondence.common.cfg;Newborn Letter - Auto=158020581
com.healthedge.customer.paramount.correspondence.common.cfg;Deceased Member Notification=158022897
com.healthedge.customer.paramount.correspondence.common.cfg;Evidence Of Coverage=158024190
com.healthedge.customer.paramount.correspondence.common.cfg;Authorization Approval Letter - Auto=158025627
com.healthedge.customer.paramount.correspondence.common.cfg;Authorization Approval Letter - Manual=158025627
com.healthedge.customer.paramount.correspondence.common.cfg;First Coordination of Benefits (COB) Letter - Auto=158026329
com.healthedge.customer.paramount.correspondence.common.cfg;First Coordination of Benefits (COB) Letter - Manual=158026329
com.healthedge.customer.paramount.correspondence.common.cfg;SecondCoordinationofBenefitsCOBLetter-Manual=158026329
com.healthedge.customer.paramount.correspondence.common.cfg;Creditable Coverage Certificate=158026861
com.healthedge.customer.paramount.correspondence.common.cfg;Commercial Member Return Mail=22222222
com.healthedge.customer.paramount.correspondence.common.cfg;Commercial Newborn Missing SSN Letter-Auto=111111111
com.healthedge.customer.paramount.correspondence.common.cfg;#Medigap
com.healthedge.customer.paramount.correspondence.common.cfg;medigapAccountNames=Medigap,Medigap MI,Medigap OH
com.healthedge.customer.paramount.correspondence.common.cfg;#Commercial
com.healthedge.customer.paramount.correspondence.common.cfg;commercialAccountNames=State Teacher Retirement System,State Teacher Retirement System-Active
com.healthedge.customer.paramount.correspondence.common.cfg;#Medicare
#com.healthedge.customer.paramount.correspondence.account.mass.id.card.cfg
com.healthedge.customer.paramount.correspondence.account.mass.id.card.cfg;correspondenceDefinitions=Medicaid Member ID Card - Mass
com.healthedge.customer.paramount.correspondence.account.mass.id.card.cfg;frequency=0 0 22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.account.mass.id.card.cfg;jobName=paramount-accountMassIdCard
com.healthedge.customer.paramount.correspondence.account.mass.id.card.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/account/onDemandInputDir
com.healthedge.customer.paramount.correspondence.account.mass.id.card.cfg;otherIdsType=IT0023,IT0024,IT0025
#com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;jobSchedule=0 0 12,22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;jobTimeZone=EST
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;codeDomainName=MemberCorrespondenceCancelReason
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;deceasedCancelCorrespondenceReason = Cancelled as Deceased Member
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;deceasedCancelCorrespondenceComment = Deceased Member
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;deceasedMemberMessageCode=PHC-4
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;duplicateMemberMessageCode=PHC-3
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;duplicateCancelCorrespondenceReason=Cancelled as Duplicate
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;duplicateCancelCorrespondenceComment=Duplicate Request
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;activeMemberMessageCode=PHC-1
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;activeCancelCorrespondenceReason=Member is  active medicaid member
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;activeCancelCorrespondenceComment=Active Medicaid Member
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;correspondenceDefinitions=Creditable Coverage Certificate
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;inactiveMemberMessageCode=PHC-2
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;inActiveCancelCorrespondenceReason=Member not active
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;inActiveCancelCorrespondenceComment= Inactive  Member
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;medicaidAccountName=Paramount Advantage Medicaid OH
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/creditableCoverage/onDemandInputDir
com.healthedge.paramount.correspondence.certificate.creditable.coverage.job.cfg;extractLocation=/home/cprime/customcorrespondence/creditableCoverage/extracts
#com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;jobSchedule=0 0 12,22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;jobTimeZone=EST
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;correspondenceDefinition=Evidence Of Coverage
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;codeDomainName=MemberCorrespondenceCancelReason
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;inactiveMedicaidMemberMessageCode=PHC-1
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;inactiveMedicaidCancelCorrReason=Member is  inactive medicaid member
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;inactiveMedicaidCancelCorrComment=InActive Medicaid Member
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;nonMedicaidMemberMessageCode=PHC-2
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;nonMedicaidCancelCorrReason=Member is non-Medicaid Member
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;nonMedicaidCancelCorrComment= Non-Medicaid Member
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;duplicateMemberMessageCode=PHC-3
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;duplicateMedicaidCancelCorrReason=Cancelled as Duplicate
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;duplicateMedicaidCancelCorrComment=Duplicate Request
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;medicaidAccountName=Paramount Advantage Medicaid OH
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/effectiveCoverage/onDemandInputDir
com.healthedge.customer.paramount.correspondence.effective.coverage.job.cfg;extractLocation=/home/cprime/customcorrespondence/effectiveCoverage/extracts
#com.healthedge.customer.paramount.correspondence.newborn.job.cfg
com.healthedge.customer.paramount.correspondence.newborn.job.cfg;jobSchedule=0 0 12,22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.newborn.job.cfg;jobName=paramount-newborn
com.healthedge.customer.paramount.correspondence.newborn.job.cfg;jobTimeZone=EST
com.healthedge.customer.paramount.correspondence.newborn.job.cfg;correspondenceDefinition=Newborn Letter - Auto
com.healthedge.customer.paramount.correspondence.newborn.job.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/newborn/onDemandInputDir
com.healthedge.customer.paramount.correspondence.newborn.job.cfg;extractLocation=/home/cprime/customcorrespondence/newborn/extracts
com.healthedge.customer.paramount.correspondence.newborn.job.cfg;specialAccountHccName=Special Paramount Medicaid
com.healthedge.customer.paramount.correspondence.newborn.job.cfg;MMISType=12
com.healthedge.customer.paramount.correspondence.newborn.job.cfg;createReasonCodes=PHC-CR1,PHC-CR2
#com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;jobSchedule=0 0 12,22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;jobName=paramount-authorizationApproval
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;jobTimeZone=EST
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;correspondenceDefinitionMember=Authorization Approval Letter - Auto
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;correspondenceDefinitionPractitioner=Authorization Approval Letter - Auto
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;correspondenceDefinitionSupplier=Authorization Approval Letter - Auto
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;correspondenceDefinitions=Authorization Approval Letter - Auto,Authorization Approval Letter - Manual
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;manualCorrespondenceDefinitionMember=Authorization Approval Letter - Manual
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;manualCorrespondenceDefinitionPractitioner=Authorization Approval Letter - Manual
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;manualCorrespondenceDefinitionSupplier=Authorization Approval Letter - Manual
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;codeDomainName=MemberCorrespondenceCancelReason
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;inactiveMedicaidMemberMessageCode=PHC-1
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;inactiveMedicaidCancelCorrReason=Member inactive
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;inactiveMedicaidCancelCorrComment=InActive Medicaid Member
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;inValidAuthorizationCancelCorrReason=Authorization ID Entered is not valid for the Member
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;inValidAuthorizationCancelCorrComment=Invalid Authorization for the Member
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;notApprovedAuthorizationCancelCorrReason=Authorization ID Entered is not a Fully Approved Authorization
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;notApprovedAuthorizationCancelCorrComment=not a Fully Approved Authorization for the Member
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;duplicateMemberMessageCode=PHC-3
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;duplicateMedicaidCancelCorrReason=Cancelled as Duplicate
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;duplicateMedicaidCancelCorrComment=Duplicate Request
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;nonMedicaidMemberMessageCode=PHC-2
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;nonMedicaidCancelCorrReason=Member is non-Medicaid Member
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;nonMedicaidCancelCorrComment= Non-Medicaid Member
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/authorizationApproval/onDemandInputDir
com.healthedge.customer.paramount.correspondence.authorization.approval.job.cfg;extractLocation=/home/cprime/customcorrespondence/authorizationApproval/extracts
#com.healthedge.customer.paramount.correspondence.cob.job.cfg
com.healthedge.customer.paramount.correspondence.cob.job.cfg;jobSchedule=0 0 12,22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.cob.job.cfg;jobName=paramount-coordinationOfBenefits
com.healthedge.customer.paramount.correspondence.cob.job.cfg;jobTimeZone=EST
com.healthedge.customer.paramount.correspondence.cob.job.cfg;correspondenceDefinitions=First Coordination of Benefits (COB) Letter - Auto,First Coordination of Benefits (COB) Letter - Manual,Second Coordination of Benefits (COB) Letter - Manual
com.healthedge.customer.paramount.correspondence.cob.job.cfg;firstCobCorrespondenceDefinitionAuto=First Coordination of Benefits (COB) Letter - Auto
com.healthedge.customer.paramount.correspondence.cob.job.cfg;firstCobCorrespondenceDefinitionManual=First Coordination of Benefits (COB) Letter - Manual
com.healthedge.customer.paramount.correspondence.cob.job.cfg;secondCobCorrespondenceDefinitionManual=Second Coordination of Benefits (COB) Letter - Manual
com.healthedge.customer.paramount.correspondence.cob.job.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/coordinationOfBenefits/onDemandInputDir
com.healthedge.customer.paramount.correspondence.cob.job.cfg;extractLocation=/home/cprime/customcorrespondence/coordinationOfBenefits/extracts
com.healthedge.customer.paramount.correspondence.cob.job.cfg;codeDomainName=MemberCorrespondenceCancelReason
com.healthedge.customer.paramount.correspondence.cob.job.cfg;inactiveMedicaidMemberMessageCode=PHC-1
com.healthedge.customer.paramount.correspondence.cob.job.cfg;inactiveMedicaidCancelCorrReason=Member is inactive medicaid member
com.healthedge.customer.paramount.correspondence.cob.job.cfg;inactiveMedicaidCancelCorrComment=InActive Medicaid Member
com.healthedge.customer.paramount.correspondence.cob.job.cfg;nonMedicaidMemberMessageCode=PHC-2
com.healthedge.customer.paramount.correspondence.cob.job.cfg;nonMedicaidCancelCorrReason=Member is non-Medicaid Member
com.healthedge.customer.paramount.correspondence.cob.job.cfg;nonMedicaidCancelCorrComment= Non-Medicaid Member
com.healthedge.customer.paramount.correspondence.cob.job.cfg;duplicateMemberMessageCode=PHC-3
com.healthedge.customer.paramount.correspondence.cob.job.cfg;duplicateMedicaidCancelCorrReason=Cancelled as Duplicate
com.healthedge.customer.paramount.correspondence.cob.job.cfg;duplicateMedicaidCancelCorrComment=Duplicate Request
#com.healthedge.customer.paramount.correspondence.practitioner.mass.id.card.cfg
com.healthedge.customer.paramount.correspondence.practitioner.mass.id.card.cfg;frequency=0 0 12,22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.practitioner.mass.id.card.cfg;jobName=paramount-practitionerMassIdCard
com.healthedge.customer.paramount.correspondence.practitioner.mass.id.card.cfg;jobTimeZone=EST
com.healthedge.customer.paramount.correspondence.practitioner.mass.id.card.cfg;correspondenceDefinitions=Auto - ID Card
com.healthedge.customer.paramount.correspondence.practitioner.mass.id.card.cfg;errorMsgForNoMfpnChange=PCP Change resulted in no PCP MFPN Change
com.healthedge.customer.paramount.correspondence.practitioner.mass.id.card.cfg;phoneType=WP
com.healthedge.customer.paramount.correspondence.practitioner.mass.id.card.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/practitionerMassId/onDemandInputDir
com.healthedge.customer.paramount.correspondence.practitioner.mass.id.card.cfg;extractLocation=/home/cprime/customcorrespondence/practitionerMassId/extracts
#com.healthedge.customer.paramount.correspondence.supplierlocation.mass.id.card.cfg
com.healthedge.customer.paramount.correspondence.supplierlocation.mass.id.card.cfg;frequency=0 0 12,22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.supplierlocation.mass.id.card.cfg;jobName=paramount-supplierLocationMassIdCard
com.healthedge.customer.paramount.correspondence.supplierlocation.mass.id.card.cfg;jobTimeZone=EST
com.healthedge.customer.paramount.correspondence.supplierlocation.mass.id.card.cfg;correspondenceDefinitions=Medicaid Member ID Card - Auto
com.healthedge.customer.paramount.correspondence.supplierlocation.mass.id.card.cfg;errorMsgForNoMfpnChange=PCP Change resulted in no PCP MFPN Change
com.healthedge.customer.paramount.correspondence.supplierlocation.mass.id.card.cfg;phoneType=7
com.healthedge.customer.paramount.correspondence.supplierlocation.mass.id.card.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/supplierLocationMassId/onDemandInputDir
com.healthedge.customer.paramount.correspondence.supplierlocation.mass.id.card.cfg;extractLocation=/home/cprime/customcorrespondence/supplierLocationMassId/extracts
#com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;# Job Schedule for this Bundle
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;jobSchedule=0 0/5 * 1/1 * ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;jobName=paramount-smartcommconsolidation
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;jobTimeZone=EST
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;# Template Mappings
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;TEMPLATE_SELECTOR_CORR_DEF_MAPPING_FILE=/home/cprime/cprime/healthrules-connector-server-4.0.4/xml/TemplateSelectorToCorrDefExtractMapping.xml
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;# Default Sc Queue Name
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;SC_QUEUE_NAME=Batch
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;# To turn off calling this feature completely, Use this flag.
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;isConsolidationNeeded=true
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;# If being called from another features, this flag will turn off this trigger. Only used by developers for unit testing.
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;allowDirectVMConsolidation=true
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;# Directory where the manual trigger file can be dropped.
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;manualConsolidationDropLocation=/home/cprime/customcorrespondence/smartcommconsolidation/onDemandConsolidation
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;manualJobTriggerDropLocation=/home/cprime/customcorrespondence/smartcommconsolidation/onDemandTrigger
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;# Settings for archive the input xmls
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;archiveNeeded=true
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;archiveLocation=/home/cprime/customcorrespondence/smartcommconsolidation/archive
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;archiveCleanupDays=5
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;# Mounted path on the SmartComm appliance
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;OVERRIDE_MOUNTED_PATH=/mnt/autofs/input
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;# Root tag for xmls which will be consolidated. This is used by connector rendering bundle to create a folder to consolidate
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;xmlRootTag=correspondenceItemList
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;#Directories which are used to produce final bulk xmls. NON_HOSTED_FINAL_BULK_XML_DIRECTORY is where SmartComm will read the xml from
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;NON_HOSTED_BULK_XML_DIRECTORY=/home/cprime/customcorrespondence/smartcommconsolidation/bulkxml
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;NON_HOSTED_INDIVIDUAL_XML_DIRECTORY=/home/cprime/customcorrespondence/smartcommconsolidation/individualxml
com.healthedge.customer.paramount.correspondence.smartcomm.consolidation.job.cfg;NON_HOSTED_FINAL_BULK_XML_DIRECTORY=/home/cprime/correspondence/phc
#com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;jobSchedule=0 0 22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;jobTimeZone=EST
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;autoJobName=paramount-medigapVoluntaryTerminationLetterExtract
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;correspondenceDefinition=Medigap Voluntary Termination Letter,Medigap Voluntary Termination Letter - Auto
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;manualCorrespondenceDefinition=Medigap Voluntary Termination Letter
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;autoCorrespondenceDefinition=Medigap Voluntary Termination Letter - Auto
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;memberTerminateReasonCodes=3,10
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;codeDomainName=MemberCorrespondenceCancelReason
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;activeMedigapMemberMessageCode=PHC-21
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;activeMedigapCancelCorrReason=Member is active medigap member
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;activeMedigapCancelCorrComment=Active medigap Member
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;pendingMedigapMemberMessageCode=PHC-23
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;pendingMedigapCancelCorrReason=Member is pending medigap member
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;pendingMedigapCancelCorrComment=Pending medigap Member
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;nonMedigapMemberMessageCode=PHC-24
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;nonMedigapCancelCorrReason=Member is not a Medigap Member
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;nonMedigapCancelCorrComment= Non-Medigap Member
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;deceasedMedigapMessageCode=PHC-25
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;deceasedMedigapCancelCorrReason=Member is Deceased
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;deceasedMedigapCancelCorrComment=Deceased Member
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;duplicateMedigapMessageCode=PHC-26
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;duplicateMedigapCancelCorrReason=Cancelled as Duplicate
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;duplicateMedigapCancelCorrComment=Duplicate Request
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;terminateMedigapMessageCode=PHC-27
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;terminateMedigapCancelCorrReason=Member Termination Reason Not Valid
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;terminateMedigapCancelCorrComment=Member Termination Reason Not Valid for this Letter
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/medigapMember/voluntaryTermination/onDemandInputDir
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;manualTriggerAutoDropLocation=/home/cprime/customcorrespondence/medigapMember/voluntaryTerminationAuto/onDemandInputDir
com.healthedge.customer.paramount.correspondence.medigap.voluntary.termination.job.cfg;extractLocation=/home/cprime/customcorrespondence/medigapMember/voluntaryTermination/extracts
#com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;jobSchedule=0 0 12,22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;jobTimeZone=EST
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;correspondenceDefinition=Commercial Member Return Mail
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;codeDomainName=MemberCorrespondenceCancelReason
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;inactiveCommercialMemberMessageCode=PHC-11
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;inactiveCommercialCancelCorrReason=Member is  inactive commercial member
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;inactiveCommercialCancelCorrComment=InActive commercial Member
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;nonCommercialMemberMessageCode=PHC-22
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;nonCommercialCancelCorrReason=Member is not a Commercial Member
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;nonCommercialCancelCorrComment= Non-Commercial Member
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;deceasedCommercialMessageCode=PHC-33
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;deceasedCommercialCancelCorrReason=Member is Deceased
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;deceasedCommercialCancelCorrComment=Deceased Member
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;duplicateCommercialMessageCode=PHC-44
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;duplicateCommercialCancelCorrReason=Cancelled as Duplicate
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;duplicateCommercialCancelCorrComment=Duplicate Request
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/commercialMember/returnMail/onDemandInputDir
com.healthedge.customer.paramount.correspondence.commercial.member.return.mail.job.cfg;extractLocation=/home/cprime/customcorrespondence/commercialMember/returnMail/extracts
#com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;jobSchedule=0 0 12,22 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;jobTimeZone=EST
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;autoJobName=paramount-commercialNewbornMissingSSNLetterExtract
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;correspondenceDefinition=Commercial Newborn Missing SSN Letter,Commercial Newborn Missing SSN Letter - Auto
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;manualCorrespondenceDefinition=Commercial Newborn Missing SSN Letter
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;autoCorrespondenceDefinition=Commercial Newborn Missing SSN Letter - Auto
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;codeDomainName=MemberCorrespondenceCancelReason
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;inactiveCommercialMemberMessageCode=PHC-11
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;inactiveCommercialCancelCorrReason=Member is  inactive commercial member
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;inactiveCommercialCancelCorrComment=InActive commercial Member
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;nonCommercialMemberMessageCode=PHC-22
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;nonCommercialCancelCorrReason=Member is not a Commercial Member
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;nonCommercialCancelCorrComment= Non-Commercial Member
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;deceasedCommercialMessageCode=PHC-33
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;deceasedCommercialCancelCorrReason=Member is Deceased
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;deceasedCommercialCancelCorrComment=Deceased Member
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;duplicateCommercialMessageCode=PHC-44
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;duplicateCommercialCancelCorrReason=Cancelled as Duplicate
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;duplicateCommercialCancelCorrComment=Duplicate Request
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;ssnCommercialMessageCode=PHC-55
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;ssnCommercialCancelCorrReason=Member has Social Security Number
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;ssnCommercialCancelCorrComment=Member has Social Security Number
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;noNewbornCommercialMessageCode=PHC-66
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;noNewbornCommercialCancelCorrReason=Member is Not a Newborn
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;noNewbornCommercialCancelCorrComment=Not a Newborn
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;manualTriggerDropLocation=/home/cprime/customcorrespondence/commercialMember/newborn/onDemandInputDir
com.healthedge.customer.paramount.correspondence.commercial.newborn.job.cfg;extractLocation=/home/cprime/customcorrespondence/commercialMember/newborn/extracts

#com.healthedge.bt.custom.datasource.db.cfg
com.healthedge.bt.custom.datasource.db.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.bt.custom.datasource.db.cfg;url=jdbc:oracle:thin:@PHC-ORA-UT003:1521/PHCPCSUT
com.healthedge.bt.custom.datasource.db.cfg;username=CONNECTOR
com.healthedge.bt.custom.datasource.db.cfg;password=Zx4wgl07348n
com.healthedge.bt.custom.datasource.db.cfg;initialSize=50
com.healthedge.bt.custom.datasource.db.cfg;maxIdle=20
com.healthedge.bt.custom.datasource.db.cfg;maxTotal=-1
com.healthedge.bt.custom.datasource.db.cfg;maxActive=-1
com.healthedge.bt.custom.datasource.db.cfg;testOnBorrow=true
com.healthedge.bt.custom.datasource.db.cfg;validationQuery=select 1 from dual
com.healthedge.bt.custom.datasource.db.cfg;maxWait=-1
#com.healthedge.hecommon.integration.redcard.cfg
com.healthedge.hecommon.integration.redcard.cfg;onDemandTriggerDir=/home/cprime/customcorrespondence/redcardOutBound/onDemandTriggerDir
com.healthedge.hecommon.integration.redcard.cfg;outputDirectory=/home/cprime/customcorrespondence/redcardOutBound/output
com.healthedge.hecommon.integration.redcard.cfg;tempOutputDirectory=/home/cprime/customcorrespondence/redcardOutBoundTemp/output
com.healthedge.hecommon.integration.redcard.cfg;onDemandFileJobName=he-redcard-outbound-ondemand
com.healthedge.hecommon.integration.redcard.cfg;jobName=he-redcard-outbound
com.healthedge.hecommon.integration.redcard.cfg;frequency=0 0 22 ? * MON,WED,FRI *
com.healthedge.hecommon.integration.redcard.cfg;eopDefinition=EOP
com.healthedge.hecommon.integration.redcard.cfg;eobDefinition=EOB
com.healthedge.hecommon.integration.redcard.cfg;crosswalkFileLocations=/home/cprime/cprime/healthrules-connector-server-4.0.4/xml/paramount_caprateind_crosswalk.xml
com.healthedge.hecommon.integration.redcard.cfg;capRateIndCrosswalkName=CAPRATEINDMAPPING
com.healthedge.hecommon.integration.redcard.cfg;capRateIndColumnName=CAPRATEIND
com.healthedge.hecommon.integration.redcard.cfg;groupHierarchy2ColumnName=GROUPHIERARCHY2
com.healthedge.hecommon.integration.redcard.cfg;groupHierarchy6ColumnName=GROUPHIERARCHY6
com.healthedge.hecommon.integration.redcard.cfg;groupName2ColumnName=GROUPNAME2
com.healthedge.hecommon.integration.redcard.cfg;crosswalkExtractorClass=com.healthedge.hecommon.integration.redcard.extractor.ParamountCrosswalkExtractor
com.healthedge.hecommon.integration.redcard.cfg;receivableReasonCodes=RCR0007:Value Based,RCR0008:Behavioral Health Advance
#com.healthedge.hecommon.redcard.api.cfg
com.healthedge.hecommon.redcard.api.cfg;redcardwsdl=https://apiuat.redcard.com/Source/RedCardServices.svc?singleWsdl
com.healthedge.hecommon.redcard.api.cfg;enableAuditLogging=true
#com.healthedge.hecommon.correspondence.viewimage.cfg
com.healthedge.hecommon.correspondence.viewimage.cfg;viewImageURL=/correspondence/viewImage
com.healthedge.hecommon.correspondence.viewimage.cfg;configFileLocation=/home/cprime/cprime/healthrules-connector-server-4.0.4/xml/Paramount_RedCard_Inbound_Config.xml
#com.healthedge.hecommon.integration.redcard.inbound.cfg
com.healthedge.hecommon.integration.redcard.inbound.cfg;onDemandTriggerDir=/home/cprime/customcorrespondence/redcardInbound/onDemandTriggerDir
com.healthedge.hecommon.integration.redcard.inbound.cfg;onDemandTriggerImageDir=/home/cprime/customcorrespondence/redcardInboundImage/onDemandTriggerDir
com.healthedge.hecommon.integration.redcard.inbound.cfg;onDemandFileJobName=redCard_Inbound_Ondemand_FileJob
com.healthedge.hecommon.integration.redcard.inbound.cfg;outputDirectory=/home/cprime/customcorrespondence/redcardInbound/output
com.healthedge.hecommon.integration.redcard.inbound.cfg;correspondenceDefinitions=EOP,EOB
com.healthedge.hecommon.integration.redcard.inbound.cfg;delayHours=10
com.healthedge.hecommon.integration.redcard.inbound.cfg;frequency=0 0 20 ? * * *
com.healthedge.hecommon.integration.redcard.inbound.cfg;numberOfConcurrentAPICalls=10
com.healthedge.hecommon.integration.redcard.inbound.cfg;correspondenceImageURL=http://172.29.32.179:8181/connector/services/correspondence/viewImage?corrId=#1&corrDef=#2
com.healthedge.hecommon.integration.redcard.inbound.cfg;corrServiceStrongTypeEndPoint=http://localhost:8181/connector/services/classic/CorrespondenceServiceStronglyTyped
com.healthedge.hecommon.integration.redcard.inbound.cfg;configFileLocation=/home/cprime/cprime/healthrules-connector-server-4.0.4/xml/Paramount_RedCard_Inbound_Config.xml
com.healthedge.hecommon.integration.redcard.inbound.cfg;onDemandManualTriggerDir=/home/cprime/customcorrespondence/redcardInbound/onDemandManualTriggerDir
com.healthedge.hecommon.integration.redcard.inbound.cfg;cancelCorrespondenceReasonCodeSet=MemberCorrespondenceCancelReason
com.healthedge.hecommon.integration.redcard.inbound.cfg;cancelCorrespondenceReasonCode=1
#com.healthedge.he.common.correspondence.cfg
com.healthedge.he.common.correspondence.cfg;phoneType=15

#com.healthedge.customer.paramount.premiumpayment.cfg
com.healthedge.customer.paramount.premiumpayment.cfg;#Folder where Input file should be dropped - Setup Move IT on this folder
com.healthedge.customer.paramount.premiumpayment.cfg;ODM.directory.inputfile.path=/home/cprime/job/premiumPayment/input
com.healthedge.customer.paramount.premiumpayment.cfg;#Folder where Response file should be produced by Connector feature - Setup Move IT on this folder
com.healthedge.customer.paramount.premiumpayment.cfg;ODM.directory.responselogs.path=/home/cprime/job/premiumPayment/output