##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
##==========================================

##==============================
## Properties of "claimserver" 
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3001
#
### The minimum java heap size. It defaults to 512m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=12g
#
### The maximum java heap size. It defaults to 1024m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=12g
#
### The java thread stack size. It defaults to 1m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
### The java garbage collection parameters. It defaults to -Xgc:parallel if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_GC_PARAMETERS=-Xgc:parallel
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
##============================
## Properties of OLTP DB 
##============================
#
OLTP_PLATFORM=Oracle
OLTP_HOST=172.19.254.39
OLTP_PORT=1521
OLTP_DB=AETPPAYP
OLTP_USER=PROD
OLTP_PASSWORD=H28wnbzgkp4_el
OLTP_INITIAL_CAPACITY=20
OLTP_MAX_CAPACITY=2000

#
##============================
## Properties of DW DB 
##============================
#
## Comment these out to disable DW functionality
## If SQLServer DW, comment out DW_INDEX_TABLESPACE line
DW_PLATFORM=Oracle
DW_HOST=172.19.254.41
DW_PORT=1521
DW_DB=AETPDWP
DW_USER=PROD_DW
DW_PASSWORD=H28wnbzgkp4_el
DW_INDEX_TABLESPACE=INDX
DW_INITIAL_CAPACITY=20
DW_MAX_CAPACITY=2000
#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER= 
MMM_DRG_GROUPER=
#
##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true
#

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=1000
IOM_REFERENCE_CACHE_SIZE=1000
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=denovis10x
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=EaQ7G4mLpYHtlFE
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
#SDPF_HCC_UNIQUE_IDENTIFIER=PHIC
#SDPF_HCC_UNIQUE_IDENTIFIER=Profitable Health Insurance Company
SDPF_HCC_UNIQUE_IDENTIFIER=Aetna
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

EE_RELEASE_MUTEX_ON_NONFINAL_STATE=false

##============================
## CareAdmin Flag
##============================
##
## CareAdmin is disabled by default
##
#CLICK_4_CARE_PUBLISHING_ENABLED=true
##
#
##============================
## Install Claim Test Runner
##============================
##
## Claim Test Runner is not installed by default
##
##
#INSTALL_CLAIM_RUNNER_SERVICE=true
##
#
##============================
## Registered Attachment Type
##============================
##
##
REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
##
#
##============================
## Modify Queue Thread Size
##============================
##
#
READY_QUEUE_THREAD_MIN=2
READY_QUEUE_THREAD_MAX=10
BATCH_READY_QUEUE_THREAD_MIN=2
BATCH_READY_QUEUE_THREAD_MAX=4
INTERACTIVE_READY_QUEUE_THREAD_MIN=2
INTERACTIVE_READY_QUEUE_THREAD_MAX=4
#


#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
MULTISERVER_SETUP=true
#
##=============================
## Properties of JMS server
##=============================
#
## The port of JMS server. It defaults to 6801 if not specified.
JMS_PORT=9001
#
## The minimum java heap size for JMS server. It defaults to 256m if not specified. 
JMS_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for JMS server. It defaults to 512m if not specified. 
JMS_JAVA_MAX_HEAP_SIZE=4g
JMS_JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver/logs/claimserver.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver/logs/ -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver/logs/claimserver.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver/logs/claimserver.out
##AppD setting for he-perf
JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=he-perf -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver_aet-wl-cnp01 
#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
ADMIN_HOST=172.19.254.26
#
## The port of the "admin" server. It defaults to 6901 if not specified
ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
ADMIN_SSL_PORT=8002
#
## The minimum java heap size for admin server. It defaults to 256m if not specified. 
ADMIN_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for admin server. It defaults to 512m if not specified. 
ADMIN_JAVA_MAX_HEAP_SIZE=4g
#
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
NODE_MANAGER_PORT=10001
#
##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
ADDITIONAL_MACHINES=payor2,payor3,payor4,payor5,payor6,payor7,payor8
#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed. 
## It is recommended to use the fully qualified domain name.
#[payor2]LISTEN_ADDRESS=172.19.254.40
#[payor3]LISTEN_ADDRESS=172.19.254.38
[payor2]LISTEN_ADDRESS=172.19.254.29
[payor3]LISTEN_ADDRESS=172.19.254.30
[payor4]LISTEN_ADDRESS=172.19.254.31
[payor5]LISTEN_ADDRESS=172.19.254.34
[payor6]LISTEN_ADDRESS=172.19.254.36
[payor7]LISTEN_ADDRESS=172.19.254.38
[payor8]LISTEN_ADDRESS=172.19.254.40

#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver".
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
##------------------------------------
#ADDITIONAL_CLAIMSERVERS=claimserver8,claimserver9,claimserver10,claimserver11,claimserver12,claimserver13,claimserver14,claimserver15,claimserver16,claimserver17
ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10,claimserver11,claimserver12
## Specify properties for claimserver#1
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format of:
##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
#############################################################

[claimserver2]MACHINE=payor2
[claimserver2]LISTEN_PORT=3801
[claimserver2]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver2]JAVA_MAX_HEAP_SIZE=24g
[claimserver2]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver2]JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver2/logs/claimserver2.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver2/logs -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver2/logs/claimserver2.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver2/logs/claimserver2.out
[claimserver2]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=he-perf -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver2_aet-wl-cnp02

[claimserver3]MACHINE=payor2
[claimserver3]LISTEN_PORT=3901
[claimserver3]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver3]JAVA_MAX_HEAP_SIZE=24g
[claimserver3]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver3]JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver3/logs/claimserver3.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver3/logs -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver3/logs/claimserver3.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver3/logs/claimserver3.out
[claimserver3]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=he-perf -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver3_aet-wl-cnp02

[claimserver4]MACHINE=payor2
[claimserver4]LISTEN_PORT=31001
[claimserver4]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver4]JAVA_MAX_HEAP_SIZE=24g
[claimserver4]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver4]JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver4/logs/claimserver4.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver4/logs -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver4/logs/claimserver4.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver4/logs/claimserver4.out
[claimserver4]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=he-perf -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver4_aet-wl-cnp02

[claimserver5]MACHINE=payor3
[claimserver5]LISTEN_PORT=31101
[claimserver5]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver5]JAVA_MAX_HEAP_SIZE=16g
[claimserver5]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver5]JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver5/logs/claimserver5.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver5/logs -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver5/logs/claimserver5.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver5/logs/claimserver5.out
[claimserver5]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=he-perf -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver5_aet-wl-cnp03

[claimserver6]MACHINE=payor4
[claimserver6]LISTEN_PORT=31201
[claimserver6]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver6]JAVA_MAX_HEAP_SIZE=16g
[claimserver6]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver6]JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver6/logs/claimserver6.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver6/logs -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver6/logs/claimserver6.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver6/logs/claimserver6.out
[claimserver6]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=he-perf -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver6_aet-wl-cnp03

[claimserver7]MACHINE=payor5
[claimserver7]LISTEN_PORT=3401
[claimserver7]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver7]JAVA_MAX_HEAP_SIZE=16g
[claimserver7]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver7]JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver7/logs/claimserver7.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver7/logs -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver7/logs/claimserver7.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver7/logs/claimserver7.out
[claimserver7]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=he-perf -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver7_aet-wl-cnp04

[claimserver8]MACHINE=payor5
[claimserver8]LISTEN_PORT=31401
[claimserver8]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver8]JAVA_MAX_HEAP_SIZE=16g
[claimserver8]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver8]JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver8/logs/claimserver8.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver8/logs -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver8/logs/claimserver8.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver8/logs/claimserver8.out

[claimserver9]MACHINE=payor6
[claimserver9]LISTEN_PORT=31501
[claimserver9]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver9]JAVA_MAX_HEAP_SIZE=16g
[claimserver9]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver9]JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver9/logs/claimserver9.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver9/logs -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver9/logs/claimserver9.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver9/logs/claimserver9.out
[claimserver9]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=he-perf -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver9_aet-wl-cnp05

[claimserver10]MACHINE=payor6
[claimserver10]LISTEN_PORT=31701
[claimserver10]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver10]JAVA_MAX_HEAP_SIZE=16g
[claimserver10]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver10]JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver10/logs/claimserver10.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver10/logs -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver10/logs/claimserver10.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver10/logs/claimserver10.out
[claimserver10]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=he-perf -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver10_aet-wl-cnp05

[claimserver11]MACHINE=payor7
[claimserver11]LISTEN_PORT=31801
[claimserver11]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver11]JAVA_MAX_HEAP_SIZE=16g
[claimserver11]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver11]JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver11/logs/claimserver11.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver11/logs -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver11/logs/claimserver11.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver11/logs/claimserver11.out

[claimserver12]MACHINE=payor8
[claimserver12]LISTEN_PORT=31901
[claimserver12]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver12]JAVA_MAX_HEAP_SIZE=16g
[claimserver12]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver12]JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver12/logs/claimserver12.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver12/logs -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver12/logs/claimserver12.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/aetnaperf/servers/claimserver12/logs/claimserver12.out

#
##=====================================================
## Targets that can be assigned to various claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs
#READY_QUEUE_TARGETS=claimserver2,claimserver3,claimserver4
READY_QUEUE_TARGETS=claimserver5,claimserver6
##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc
BATCH_READY_QUEUE_TARGETS=claimserver5,claimserver6
#BATCH_READY_QUEUE_TARGETS=claimserver2,claimserver3,claimserver4
#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".
#INTERACTIVE_READY_QUEUE_TARGETS=claimserver2,claimserver3,claimserver4
INTERACTIVE_READY_QUEUE_TARGETS=claimserver5,claimserver6

#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
## Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"
#STARTUP_CLASS_TARGETS=claimserver,claimserver8,claimserver9,claimserver10,claimserver11,claimserver12,claimserver13,claimserver14,claimserver15,claimserver16,claimserver17
STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10,claimserver11,claimserver12
#
### End of mandatory parameters for multi-server configuration

APP_SERVER_TRANSACTION_TIMEOUT=48000

##ICD Version mapping ###

ICD_VERSION_MAPPING_ENABLED=false

##SME_GEO_Settings##

SME_GEO_DIGITS_TO_IGNORE_ON_MERGE=6

##Zombie Threshold ##

EE_ZOMBIE_CVC_THRESHOLD_SECS=86400

STARTUP_SERVICE_DISABLED=true

AUTOPCP_ALL_LOCATIONS_ROLE_DISABLED=true

CLICK_4_CARE_PUBLISHING_ENABLED=false

ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false
