foreignUrl=t3://172.23.8.217:7001
foreignUser=weblogic
foreignPassword=DKJ2b4|r7ms
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
