foreignUrl=t3://172.19.28.190:7001
foreignUser=weblogic
foreignPassword=ERY4c^TzxpFD
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
