foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=DKM6p79V%T!y
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
