##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
##==========================================

##==============================
## Properties of "claimserver" 
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3011
#
### The minimum java heap size. It defaults to 512m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=8g
#
### The maximum java heap size. It defaults to 1024m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=8g
#
### The java thread stack size. It defaults to 1m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
### The java garbage collection parameters. It defaults to -Xgc:parallel if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_GC_PARAMETERS=-Xgc:parallel
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
##============================
## Properties of OLTP DB 
##============================
#
OLTP_PLATFORM=Oracle
OLTP_HOST=172.29.31.31
OLTP_PORT=1521
OLTP_DB=DDCPPYPR
OLTP_USER=PAYOR_OLTP
OLTP_PASSWORD=YH9tx11WRpsS
OLTP_INITIAL_CAPACITY=20
OLTP_MAX_CAPACITY=2000

#
##============================
## Properties of DW DB 
##============================
#
## Comment these out to disable DW functionality
## If SQLServer DW, comment out DW_INDEX_TABLESPACE line
DW_PLATFORM=Oracle
DW_HOST=172.29.31.32
DW_PORT=1521
DW_DB=DDCPDWPR
DW_USER=PAYOR_DW
DW_PASSWORD=Def4r5t6yEd3W2e
DW_INDEX_TABLESPACE=INDX
DW_INITIAL_CAPACITY=20
DW_MAX_CAPACITY=2000

#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER=
MMM_DRG_GROUPER=
#
##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true
#

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=20000
IOM_REFERENCE_CACHE_SIZE=15000
GLOBAL_IOM_REF_CACHE_ENABLE=true
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=hozQOI1bZkBvL8l
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=hjTYGPhJuq3Hkkv
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
#SDPF_HCC_UNIQUE_IDENTIFIER=PHIC
SDPF_HCC_UNIQUE_IDENTIFIER=Delta Dental of Colorado
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

##============================
## CareAdmin Flag
##============================
##
## CareAdmin is disabled by default
##
#CLICK_4_CARE_PUBLISHING_ENABLED=true
##
#
##============================
## Install Claim Test Runner
##============================
##
## Claim Test Runner is not installed by default
## For Prod it should be false
##
INSTALL_CLAIM_RUNNER_SERVICE=true
##
#
##============================
## Registered Attachment Type
##============================
##
##
REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
##
#
##============================
## Adding ASCII character FLAG as false
##============================
ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false
##
#
##============================
## Modify Queue Thread Size
##============================
##
#
READY_QUEUE_THREAD_MIN=2
READY_QUEUE_THREAD_MAX=10
BATCH_READY_QUEUE_THREAD_MIN=2
BATCH_READY_QUEUE_THREAD_MAX=4
INTERACTIVE_READY_QUEUE_THREAD_MIN=2
INTERACTIVE_READY_QUEUE_THREAD_MAX=4
#


#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
MULTISERVER_SETUP=true
#
##=============================
## Properties of JMS server
##=============================
#
## The port of JMS server. It defaults to 6801 if not specified.
JMS_PORT=9001
#
## The minimum java heap size for JMS server. It defaults to 256m if not specified. 
JMS_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for JMS server. It defaults to 512m if not specified. 
JMS_JAVA_MAX_HEAP_SIZE=4g
#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
ADMIN_HOST=172.29.31.28
#
## The port of the "admin" server. It defaults to 6901 if not specified
ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
ADMIN_SSL_PORT=8002
#
## The minimum java heap size for admin server. It defaults to 256m if not specified. 
ADMIN_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for admin server. It defaults to 512m if not specified. 
ADMIN_JAVA_MAX_HEAP_SIZE=4g
#
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
NODE_MANAGER_PORT=10001
#
##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
ADDITIONAL_MACHINES=payor2,payor3,payor4,payor5,payor6,payor7,payor8,payor9
#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed. 
## It is recommended to use the fully qualified domain name.
[payor2]LISTEN_ADDRESS=172.29.31.34
[payor3]LISTEN_ADDRESS=172.29.31.33
[payor4]LISTEN_ADDRESS=172.29.31.35
[payor5]LISTEN_ADDRESS=172.29.31.36
[payor6]LISTEN_ADDRESS=172.29.31.37
[payor7]LISTEN_ADDRESS=172.29.31.22
[payor8]LISTEN_ADDRESS=172.29.31.23
[payor9]LISTEN_ADDRESS=172.29.31.24

#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver".
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10,claimserver11

##------------------------------------
## Specify properties for claimserver#
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format ofaimserver11

##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
[claimserver]HISTORY_CLAIM_CACHE_ENABLED=false
[claimserver]NOT_CACHE_IOM_TYPE_NAMES=CVCInstanceContext,CVCStep,ConsolidatedClaim
[claimserver2]MACHINE=payor2
##
## The ports of the additional claimservers. It must be in the format of:
##
##    [<claimserver name>]LISTEN_PORT=<port number>
##
## This is the required property for each additional claimserver
[claimserver2]LISTEN_PORT=3021
#
## The SSL port for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 1 (if not specified)
#
##[claimserver2]SSL_LISTEN_PORT=3102
#
## The JMX Remote listening ports for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 2 (if not specified)
#
#[claimserver2]JMX_LISTEN_PORT=3103
#
## The startup arguments for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]ARGUMENTS=DEFAULT
#
## The class path for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]CLASS_PATH=DEFAULT
#
## The minimum java heap size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_INITIAL_HEAP_SIZE=8g
#
## The maximum java heap size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_MAX_HEAP_SIZE=8g
[claimserver2]GLOBAL_IOM_CACHE_SIZE=10000
[claimserver2]IOM_REFERENCE_CACHE_SIZE=10000
[claimserver2]HISTORY_CLAIM_CACHE_ENABLED=false
[claimserver2]NOT_CACHE_IOM_TYPE_NAMES=CVCInstanceContext,CVCStep,ConsolidatedClaim
#
## The java thread stack size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
##[claimserver2]JAVA_STACK_SIZE=1m
#
## The java garbage collection parameter for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.

##Appdynamics JAVA_OPTS java arguments to allow Appd instrumentation during an upgrade, these properties are added to config.xml arguments section for each claimserver.
JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=ddco-production-vx -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver_ddco-wl-pr01 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/weblogic/
[claimserver2]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=ddco-production-vx -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver2_ddco-wl-pr02 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/weblogic/
[claimserver3]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=ddco-production-vx -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver3_ddco-wl-pr02 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/weblogic/
[claimserver4]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=ddco-production-vx -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver4_ddco-wl-pr02 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/weblogic/
[claimserver5]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=ddco-production-vx -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver5_ddco-wl-pr03 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/weblogic/
[claimserver6]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=ddco-production-vx -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver6_ddco-wl-pr04 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/weblogic/
[claimserver7]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=ddco-production-vx -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver7_ddco-wl-pr05 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/weblogic/
[claimserver8]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=ddco-production-vx -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver8_ddco-wl-pr06 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/weblogic/
[claimserver9]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=ddco-production-vx -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver9_ddco-wl-pr07 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/weblogic/
[claimserver10]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=ddco-production-vx -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver10_ddco-wl-pr08 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/weblogic/
[claimserver11]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=ddco-production-vx -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver11_ddco-wl-pr09 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/weblogic/
#
#
[claimserver2]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
## The scheduler registry port for each additional claimserver.
## It defaults to [claimserver#]LISTEN_PORT + 3 (if not specified)
##[claimserver2]SCHEDULER_REGISTRY_PORT=3104
#
## Additional claimservers


#
[claimserver3]MACHINE=payor2
[claimserver3]LISTEN_PORT=3031
[claimserver3]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver3]JAVA_MAX_HEAP_SIZE=8g
[claimserver3]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver3]GLOBAL_IOM_CACHE_SIZE=10000
[claimserver3]IOM_REFERENCE_CACHE_SIZE=10000
[claimserver3]HISTORY_CLAIM_CACHE_ENABLED=false
[claimserver3]NOT_CACHE_IOM_TYPE_NAMES=CVCInstanceContext,CVCStep,ConsolidatedClaim
#
#
[claimserver4]MACHINE=payor2
[claimserver4]LISTEN_PORT=3041
[claimserver4]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver4]JAVA_MAX_HEAP_SIZE=8g
[claimserver4]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver4]GLOBAL_IOM_CACHE_SIZE=10000
[claimserver4]IOM_REFERENCE_CACHE_SIZE=10000
[claimserver4]HISTORY_CLAIM_CACHE_ENABLED=false
[claimserver4]NOT_CACHE_IOM_TYPE_NAMES=CVCInstanceContext,CVCStep,ConsolidatedClaim
#
#
[claimserver5]MACHINE=payor3
[claimserver5]LISTEN_PORT=3051
[claimserver5]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver5]JAVA_MAX_HEAP_SIZE=24g
[claimserver5]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver5]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver5]IOM_REFERENCE_CACHE_SIZE=15000
#
#
[claimserver6]MACHINE=payor4
[claimserver6]LISTEN_PORT=3061
[claimserver6]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver6]JAVA_MAX_HEAP_SIZE=24g
[claimserver6]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver6]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver6]IOM_REFERENCE_CACHE_SIZE=15000
#
#
[claimserver7]MACHINE=payor5
[claimserver7]LISTEN_PORT=3071
[claimserver7]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver7]JAVA_MAX_HEAP_SIZE=24g
[claimserver7]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver7GLOBAL_IOM_CACHE_SIZE=20000
[claimserver7]IOM_REFERENCE_CACHE_SIZE=15000
#
#
[claimserver8]MACHINE=payor6
[claimserver8]LISTEN_PORT=3081
[claimserver8]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver8]JAVA_MAX_HEAP_SIZE=30g
[claimserver8]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver8]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver8]IOM_REFERENCE_CACHE_SIZE=15000
#
#
[claimserver9]MACHINE=payor7
[claimserver9]LISTEN_PORT=3091
[claimserver9]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver9]JAVA_MAX_HEAP_SIZE=30g
[claimserver9]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver9]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver9]IOM_REFERENCE_CACHE_SIZE=15000
#
#
[claimserver10]MACHINE=payor8
[claimserver10]LISTEN_PORT=3101
[claimserver10]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver10]JAVA_MAX_HEAP_SIZE=30g
[claimserver10]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver10]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver10]IOM_REFERENCE_CACHE_SIZE=15000
#
#
[claimserver11]MACHINE=payor9
[claimserver11]LISTEN_PORT=3111
[claimserver11]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver11]JAVA_MAX_HEAP_SIZE=30g
[claimserver11]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver11]GLOBAL_IOM_CACHE_SIZE=20000
[claimserver11]IOM_REFERENCE_CACHE_SIZE=15000
#
#

#
#
##=====================================================
## Targets that can be assigned to vaious claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs

READY_QUEUE_TARGETS=claimserver5,claimserver6,claimserver7
##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc

BATCH_READY_QUEUE_TARGETS=claimserver5,claimserver6,claimserver7

#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".

INTERACTIVE_READY_QUEUE_TARGETS=claimserver5,claimserver6,claimserver7

#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
## Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"
STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10,claimserver11
STARTUP_SERVICE_DISABLED=true

DW_CLEAR_HISTORY=false
INDIVBENE_SEARCH_THREAD_COUNT=20
# ICES Server
#ICES_HOST=<ces-server-ip>
#ICES_PORT=9699
#ICES_SOCKET_CLIENT_TIMEOUT=300

# Engineering Easy Group server.
#EASY_GROUP_SERVER=eng-eg-04
#
### End of mandatory parameters for multi-server configuration
#############################################################

#[claimserver2]XTEN_PREVIEW_END_POINT=https://systestiway02:9193/connector/services/claimsxten-preview
#[claimserver2]XTEN_END_POINT=https://systestiway02:9193/connector/services/claimsxten-adjudicate
#[claimserver2]XTEN_POST_ADJ_END_POINT=https://systestiway02:9193/connector/services/claimsxten-finalize
#[claimserver2]XTEN_USER=connector
#[claimserver2]XTEN_PWD=Connector123

#00139677
MVIEW_PRACTITIONER_INQUIRY_ENABLED=false
BACKGROUND_QUEUE_TARGETS=claimserver5,claimserver6,claimserver7
CARRIER_BILLING_LIGHT_ENABLE=true
CONSOLIDATED_PAYMENT_FLOW_ENABLE=true
FUNDING_REQUEST_ALLOCATION_ENABLE=true

###################################
#                                 #
#        DDCO RSO SETTINGS        #
#                                 #
###################################

AUTHENTICATION_PROVIDERS=HEAuthenticator,authproviderDDPCO,DefaultAuthenticator,DefaultIdentityAsserter
[authproviderDDPCO]Name=DDPCO
[authproviderDDPCO]ControlFlag=SUFFICIENT
[authproviderDDPCO]AUTHENTICATION_PROVIDER_TYPE=ActiveDirectoryAuthenticator
[authproviderDDPCO]Host=100.102.134.5
[authproviderDDPCO]Port=389
[authproviderDDPCO]Principal=CN=svc_RSO,OU=Employees,OU=DeltaDental,DC=ddpco,DC=local
[authproviderDDPCO]Credential=&Mb1qqP6HuRWq%
[authproviderDDPCO]UserBaseDN=OU=Employees,OU=DeltaDental,DC=ddpco,DC=local
[authproviderDDPCO]UserObjectClass=organizationalPerson
[authproviderDDPCO]UserNameAttribute=sAMAccountName
[authproviderDDPCO]UserFromNameFilter=(&(sAMAccountName=%u)(objectclass=organizationalPerson))
[authproviderDDPCO]GroupFromNameFilter=
[authproviderDDPCO]GroupBaseDN=OU=Groups,OU=Employees,OU=DeltaDental,DC=ddpco,DC=local
[authproviderDDPCO]ConnectTimeout=30
[authproviderDDPCO]ConnectionPoolSize=6
[authproviderDDPCO]ConnectionRetryLimit=2
[authproviderDDPCO]ResultsTimeLimit=30000
[authproviderDDPCO]CacheSize=10000
[authproviderDDPCO]CacheTTL=7200
[authproviderDDPCO]MaxGroupHierarchiesInCache=10000
[authproviderDDPCO]GroupHierarchyCacheTTL=7200
