foreignUrl=t3://172.19.6.173:7001
foreignUser=weblogic
foreignPassword=h!2LqXNG9XXc
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
