foreignUrl=t3://172.29.19.158:7001
foreignUser=weblogic
foreignPassword=zOq!mx04TI5z
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
