connectorProtocol=http
connectorHost=172.29.4.196
connectorPort=9191
connectorHBRestServiceUser=corvesta
connectorHBRestServicePass=trainingvxrailcorvesta
payorUser=weblogic
payorHosts=172.29.4.180,172.29.4.194,172.29.4.193,172.29.4.195
weblogicDomainDir=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/trainingvxrail
