#foreignUrl=t3://changeme:7001
#foreignUser=weblogic
#foreignPassword=HealthEdge!!
#useLocalQueues=false
foreignUrl=t3://172.23.8.172:7001
foreignUser=weblogic
foreignPassword=2HZ0wDNHbffuc
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
