---

#####################################################################################################################
# Common variables:
# connector_server_install_path:
#	-> For fresh installation, this is the location of HealthRulesConnectorServer.
#	-> For upgrade/clean installation, this is an existing location of the HealthRulesConnectorServer.
#
# connector_remote_repo_path: The location on the remote server for copying the distributions.
#####################################################################################################################
connector_server_install_path: "/home/cprime/cprime"
connector_remote_repo_path: "{{ ansible_user_dir }}/staging"
connector_reports_path: "/tmp/connector-reports"

upgrade_option: clean
connector_server_installed_version: "4.0.4"

###########################################################################
# Connector fresh install variables:
#
# connector_java_path : Location of java to be unarchived.
###########################################################################
connector_server_tar_name: "{{ pushbutton_connector_server_tar_gz }}"
connector_java_path: "{{ ansible_user_dir }}/java"
connector_java_tar_name: "jdk-8u144-linux-x64.tar.gz"

######################################################################################
# Connector custom hook script directory path. Refer to the documentation for details.
######################################################################################
connector_custom_hook_path: ""

###########################################################################
# Connector Rollback variables:
###########################################################################
connector_server_backup_filename: "{{ connector_server_install_path }}/backup/healthrules-connector-server-4.0.4-2017-08-21.tar.gz"

###########################################################################
# DO NOT edit the following variables:
###########################################################################
connector_local_repo_path: "{{ pushbutton_local_repo_path }}"
connector_feature_properties_path: "{{ pushbutton_properties_path }}/connector"
connector_distribution_tar_name: "{{ pushbutton_connector_dist_tar_gz }}"
connector_installer_patch_tar_name: "{{ pushbutton_connector_installer_patch_tar_gz }}"
custom_distribution_tar_name: "{{ pushbutton_custom_connector_tar_gz | default('') }}"
minimum_diskspace_megabytes: "{{ pushbutton_minimum_diskspace_megabytes }}"
connector_healthcheck_feature: "{{ pushbutton_connector_healthcheck_feature }}"
###########################################################################
# IWAY - DO NOT edit the following variables:
###########################################################################
iway_start_command: "source {{ ansible_user_dir }}/.bashrc; cd $IWAY_HOME/bin; nohup ./startservice.sh"
iway_stop_command: "ps -ef | grep edaqm | grep {{ ansible_user }} | grep -v grep | awk '{print $2}' | xargs --no-run-if-empty kill"

##############################################################################
# Melissa Data mount path
##############################################################################
melissa_data_license_dir: "/opt/melissadata"
melissa_addrdata: "/opt/melissadata/address"
melissa_geodata: "/opt/melissadata/geocoder"


#####################################################################################
#ActiveMQ variables
#####################################################################################

#Installation details 
activemq_tar: "apache-activemq-5.15.4-bin.tar.gz"
activemq_dir_name: "activemq"
activemq_installation_directory: "/home/ansible/he-activemq"
activemq_java_tar: "jdk-8u162-linux-x64.tar.gz"
activemq_java_installation_path: ""

#activemq other configs
activemq_brokername: "amq-broker"
activemq_jmx_flag: "true"
activemq_createConnector_flag: "true"
activemq_memory_config: "-Xms64M -Xmx24G"

#Activemq ports
activemq_tcp_port : "62626"
activemq_webc_port: "9001"
activemq_connector_port: "2099"

