#----------------------------------------------------------------------------------------------------------------#
#       									answers.yml                                                          #
#----------------------------------------------------------------------------------------------------------------#

# Answers-Payor Hostname or IP address
# Note: For multi-payor environment load balancer ip should be used or else payor-admin ip should be used
answers_payor_hostname: 172.23.8.142

# Note: For multi-payor environment load balancer port should be used or else payor-admin port should be used
answers_payor_port: 3012

# Value should be https for multi-payor server environment and http for single payor host
answers_payor_protocol: https

# By default, Answers will be installed for payor. If needed to be installed for CM, set instCM flag to True.
instCM: True

# Path of caremanager-template folder.
# Need to be defined only when instCM is set to True or else will be ignored
answers_cm_properties_dir: "{{ inventory_dir }}/../../generated-cm-properties"

# Care Manager Hostname or IP address
# Need to be defined only when instCM is set to True or else will be ignored
answers_cm_hostname: 172.23.8.174
