foreignUrl=t3://spt-cm-sb01:7001
foreignUser=weblogic
foreignPassword=fr5IT0Mgkj7
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager

