#----------------------------------------------------------------------------------------------------------------#
#       									answers.yml                                                          #
#----------------------------------------------------------------------------------------------------------------#

# Answers-Payor Host
# # Note: For multi-payor environment load balancer ip should be used or else payor-admin ip should be used
answers_payor_hostname: "172.29.4.161"
answers_payor_port: 5555
#
# # Value should be https for multi-payor server environment and http for single payor host
answers_payor_protocol: https
#
# # By default, Answers will be installed for payor. If needed to be installed for CM, set instCM flag to True.
instCM: False
#
# # Path of generated-cm-properties folder. Eg ~/he/environments/customer/clientname/generated-cm-properties
# # Need to be defined only when instCM is set to True or else will be ignored
answers_cm_properties_dir: "{{ inventory_dir }}/../../generated-cm-properties"
#
# # Care Manager Hostname or IP address
# # Need to be defined only when instCM is set to True or else will be ignored
answers_cm_hostname: "not-set"
